
API_URL=https://compsheets-admin.dedicateddevelopers.us/api

long: -95.3365864
lat: 29.986136
notes_id: []
unit_price: 200000
year_built: "20"
lot_ac: 60
per_sqft_rent_price: 35000
per_sqft_price: 25000
hh_5_mile: 70
hh_3_mile: 60
hh_1_mile: 40
pop_5_mile: 30
pop_3_mile: 20
pop_1_mile: 10
closing_noi: 12
vacancy_perc: 10
assumptions: []
options: ""
list_closing_date: "2024-02-29T06:04:38.306Z"
list_date: "2024-02-01T06:04:35.915Z"
lease_end: "2024-02-21T06:04:29.947Z"
noi: 1
credit_id: ["63d92c9d343d92c8a080eb7d"]
sold_price: 30000
price: 20000
rent_bump: "Yes"
rent_bump_text: "rent"
zipcode: "77032"
state_id: "63e0d975613e5df20eb5afcd"
city: "Houston"
address: "IAH Terminal C Departure, Houston, TX, USA"
property_name: "realstate"
tenancy_id: "63d9019d6ebe2c2fe0d1645e"
lease_type_id: "63e0f2329403271e73e97f4d"
sub_type_id: "64268f0241c0aa597ca4f3e8"
property_type_id: "63e0def0613e5df20eb5b275"
county: "Harris County"
corp_franchisee_unit_count: "rent"
tenant_unit: "12"
tenant: []
credit: []
notes: []
tenant_brand_id: ["63e0f1329403271e73e97e2d"]
state: "Texas"
region_id: ["63e0cdfc613e5df20eb5aa5d"]
cap: 20000
closed_cap: 30000
lease_start: "2024-02-01T06:04:26.771Z"
size_sqft: 2000
